<!DOCTYPE html>
<html>
<head>
	<title> Temidayo</title>
	<link rel="stylesheet" type="text/css" href="temi.css">
	<link rel="icon" type="text/css" href="favicon.ico
  <li<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Mulish:wght@200&display=swap" rel="stylesheet">	<style>

hr{
   width:100px;
   height: 0px;
   border-style: dotted none none;
   size: 30px;
   border-color:#40514e;
   border-width: 9px;
   margin: 40px auto 100px auto;

   } 


}


  </style>



</head>
<body>
<center>
<div class="money">
<img  class="top" src="images/cloud.png" alt="cloud-image">
<h1> I'm Temi</h1>
<p class="love"> A <span class="pro">pro</span>grammer</p>
<img class="bottom" src="images/cloud.png" alt="cloud-image">
<img src="images/mountain.png" alt="mountain-img">
</div>
</center>
<hr>
<img class="bye" src="https://scontent.flos6-1.fna.fbcdn.net/v/t1.0-9/108686664_1746458062177978_7658019464179786240_n.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_eui2=AeEur4_1jZGswZhaCJxItQWOw57HZ5PqlsLDnsdnk-qWwqqXEk4sbnRqQhJfQXRnb6yaewcjziFyLNXWeOW1p5gb&_nc_ohc=yqztmf8gQKAAX8D5TCj&_nc_pt=5&_nc_ht=scontent.flos6-1.fna&oh=1d88296e8b6aca1c65507894b338fa4e&oe=5F372381" alt="" width="200" height="200">
<br>

<div class="profile"></div>

    <h2>Hello.</h2>
    <p class="teach">I am a web developer who wants to be a Full Stack Developer and a student of University of Ibadan</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
    <img class="sewa" src="icons/code.png">
    
     
      <h3 >Design & Development</h3>
      <p>I started coding primarily when i was 16years old because i want to know the way internet works, this year i have gained a wealth of knowlegde this pandemic</p>
    </div>
  
    
    <div class="skill-row">
      <img class="segun" src="icons/piano.png" alt="code"> 
      
      <h3>Piano Music</h3>
      <p>By the way i play the piano to an extent, i love playing the piano!</p>
<hr class="dog" style="margin-top: 150px;">
    </div>

    </div>
 
 
  <div>
    <h2 style="margin-bottom: 40px; margin-top: 0;">Get In Touch</h2>
    <h3 id="before">If you love to play the paino as much as i do</h3>
    <p class="itunu">Love piano music as i do? lets talk about how awesome they are! lets talk about piano music while we code 😙.</p>
   
  </div>
</div>
<button class="contact-me">CONTACT ME   </button>
<div class="omolayo">
 <a class="btn" href="mailto:name@email.com"><img src="icons/mail.png" width="30" height="30"></a>
  <a class="footer-link" href="https://https://web.facebook.com/timzyfunz/"><img src="icons/facebook.png" width="30" height="30"></a>
  <a class="footer-link" href="https://www.instagram.com/timzyvibez/" target="_blank"><img src="icons/logo.png" width="30" width="30"></a>
  <a class="footer-link" href="https://wa.me/08120862385"><img src="icons/whatsapp.png" width="30" height="30"></a>
  <p class="footer-word">&copy;TemidayoArikawe</p>
  </div>
  </div>
  </body>
</html>